GOOGLE_CLIENT_ID = 521486913377-hbkq9cu6diamsjla37q2qcgjr6l2aila.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3005/google/redirect

MONGODB_URL = mongodb+srv://zlivhe:pVGMDmaGmxRCenYU@gukari.w3j3o1v.mongodb.net/
